HealthcareMD_/DoctorHome.xaml

<Window x:Class="HealthcareMD_.DoctorHome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf" 
        xmlns:local="clr-namespace:HealthcareMD_" xmlns:viewmodel="clr-namespace:HealthcareMD_.ViewModel" 
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" d:DataContext="{d:DesignInstance Type=viewmodel:DoctorHomeViewModel}"
        mc:Ignorable="d" 
        Title="DoctorHome" Height="580" Width="1042" d:DesignHeight="580" d:DesignWidth="1042" FontSize="13" FontFamily="Yu Gothic" >

    <Window.InputBindings>

        <KeyBinding 
                Modifiers="Control" 
                Key="P"
                Command="{Binding NewAppointmentCommand}"/>
        <KeyBinding
                Modifiers="Control" 
                Key="U"
                Command="{Binding ReferralCommand}"/>
        <KeyBinding
                Modifiers="Control" 
                Key="Space"
                Command="{Binding ShowCommand}"/>
        <KeyBinding
                Modifiers="Control" 
                Key="E"
                Command="{Binding UpdateCommand}"/>
        <KeyBinding
                Modifiers="Control" 
                Key="D"
                Command="{Binding DeleteCommand}"/>
        <KeyBinding
                Modifiers="Control" 
                Key="I"
                Command="{Binding ReportCommand}"/>
        <KeyBinding
                Modifiers="Control" 
                Key="R"
                Command="{Binding PrescCommand}"/>
        <KeyBinding
                Modifiers="Control" 
                Key="L"
                Command="{Binding DrugReportCommand}"/>
        <KeyBinding
                Modifiers="Control" 
                Key="D1"
                Command="{Binding MainTabCommand}"/>
        <KeyBinding
                Modifiers="Control" 
                Key="D2"
                Command="{Binding ApptTabCommand}"/>
        <KeyBinding
                Modifiers="Control" 
                Key="D3"
                Command="{Binding PatientsTabCommand}"/>
        <KeyBinding
                Modifiers="Control" 
                Key="D4"
                Command="{Binding DrugsTabCommand}"/>
        <KeyBinding
                Modifiers="Control" 
                Key="D5"
                Command="{Binding VacationTabCommand}"/>
    </Window.InputBindings>
    <Window.Resources>
        <Style x:Key="TabItemStyle" TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Border x:Name="Border" >
                            <ContentPresenter x:Name="ContentSite" ContentSource="Header" />
                        </Border>
                        <ControlTemplate.Triggers>

                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="TextElement.Foreground" TargetName="ContentSite" Value="#FF284B4E "/>
                                <Setter TargetName="Border" Property="Background" Value="White"/>

                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter Property="TextElement.Foreground" TargetName="ContentSite" Value="White"/>
                                <Setter TargetName="Border" Property="Background" Value="#70ABAF" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <UserControl x:Key="userControl">
            <UserControl.Resources>
                <!-- This style is used for buttons, to remove the WPF default 'animated' mouse over effect -->
                <Style x:Key="MyButtonStyle" TargetType="Button">
                    <Setter Property="OverridesDefaultStyle" Value="True"/>
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Name="border" 
                        BorderThickness="1"
                        Padding="4,2" 
                        BorderBrush="DarkGray" 
                        CornerRadius="3" 
                        Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </UserControl.Resources>


        </UserControl>



        <ControlTemplate x:Key="validationTemplate">
            <Grid Height="Auto" Width="Auto">
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="textBox"/>
                <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding [0].ErrorContent}" Foreground="Red" />
            </Grid>
        </ControlTemplate>



    </Window.Resources>
    <Grid>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160*"/>
            <ColumnDefinition Width="763*"/>
            <ColumnDefinition Width="119*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#70ABAF" Margin="0,0,3,0"/>

        <TabControl TabStripPlacement="Left"  Grid.ColumnSpan="3" HorizontalAlignment="Left" BorderBrush="{x:Null}" FontSize="20" Width="1042">
            <TabItem x:Name="mainTab" Style="{DynamicResource TabItemStyle}" Header="Glavna strana[1]" Width="150" FontSize="19" >
                <Grid Background="#FFF0F7F4" Margin="0,0,-4,8" Width="925">
                    <Border BorderBrush="#70ABAF" Background="#FF70ABAF" BorderThickness="1" CornerRadius="8" Margin="10,10,327,467">
                        <Label Content="Dobrodošli!" Foreground="White" FontSize="40" Margin="171,0,191,0"/>
                    </Border>
                    <Border BorderBrush="#FF4C7F82"  BorderThickness="6" CornerRadius="8" Margin="619,10,56,10" Background="#FF99E1D9">
                        <Grid>
                            <Image Source="Resources/doctor.jpg" Margin="56,25,53,364"/>
                            <Border BorderBrush="#FF4C7F82" BorderThickness="3" CornerRadius="8" Margin="67,25,65,364"/>
                            <Border BorderBrush="#FF4C7F82" Background="#FF4C7F82" BorderThickness="3" CornerRadius="8" Margin="10,168,10,273">
                                <Label Content="{Binding DoctorName}" Foreground="White" HorizontalContentAlignment="Center" Margin="0,5,-1,-1" FontSize="17"/>
                            </Border>
                            <Border BorderBrush="#FF4C7F82" Background="#FF4C7F82" BorderThickness="3" CornerRadius="8" Margin="46,250,44,195">
                                <Label Content="{Binding DoctorProfession}" HorizontalContentAlignment="Center" Foreground="White" FontSize="15" Margin="0,5,0,0"/>
                            </Border>
                        </Grid>
                    </Border>
                    <Border BorderBrush="#FF4C7F82" Background="#FF4C7F82" BorderThickness="4" CornerRadius="8" Margin="10,10,327,449">
                        <Label Content="Dobrodošli!" Foreground="White" FontSize="40" Margin="181,-9,181,9"/>
                    </Border>
                    <Border BorderBrush="#FF4C7F82" Background="#FF4C7F82" BorderThickness="4" CornerRadius="8,8,0,0" Margin="10,103,725,359">
                        <Label Content="Današnji pregledi" Margin="0,-3,0,3" Foreground="White"/>
                    </Border>
                    <Border BorderBrush="#FF4C7F82" Background="#FFF0F7F4" BorderThickness="4" CornerRadius="0,8,8,8" Margin="10,147,703,211">
                        <ListView x:Name="TodaysApptsList"  GotFocus="TodaysApptsGotFocus" HorizontalContentAlignment="Center" ItemsSource="{Binding TodaysAppointments}" FontSize="12" Foreground="#FF284B4E" Background="#FF99E1D9" >
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <EventSetter Event="MouseDoubleClick" Handler="TodaysAppts_DoubleClick" />
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Vreme"  Width="90" DisplayMemberBinding="{Binding Time}"/>
                                    <GridViewColumn Header="Soba" Width="90" DisplayMemberBinding="{Binding Room}"/>

                                </GridView>
                            </ListView.View>
                            <ListView.InputBindings>
                                <KeyBinding
                                    Modifiers="Control" 
                                    Key="Space"
                                    Command="{Binding ShowCommand}"/>
                            </ListView.InputBindings>
                        </ListView>
                    </Border>
                    <Border BorderBrush="#FF4C7F82" Background="#FF4C7F82" BorderThickness="4" CornerRadius="8,8,0,0" Margin="250,106,565,356">
                        <Label Content="Odmori" Margin="0,-3,0,3" Foreground="White"/>
                    </Border>
                    <Border BorderBrush="#FF4C7F82" Background="#FFF0F7F4" BorderThickness="4" CornerRadius="0,8,8,8" Margin="250,150,327,211">
                        <ListView x:Name="VacationsList" GotFocus="VacationsListGotFocus" ItemsSource="{Binding UpcomingVacations}" FontSize="12" Foreground="#FF284B4E" Background="#FF99E1D9">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <EventSetter Event="MouseDoubleClick" Handler="Vacations_DoubleClick" />
                                </Style>

                            </ListView.ItemContainerStyle>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Period" Width="170" DisplayMemberBinding="{Binding Period}"/>
                                    <GridViewColumn Header="Status" Width="130" DisplayMemberBinding="{Binding StatusView}">

                                    </GridViewColumn>

                                </GridView>


                            </ListView.View>
                            <ListView.InputBindings>
                                <KeyBinding
                                    Modifiers="Control" 
                                    Key="Space"
                                    Command="{Binding ShowCommand}"/>
                            </ListView.InputBindings>
                        </ListView>
                    </Border>
                    <oxy:PlotView x:Name="Plot" Model="{Binding Model}" Margin="10,344,327,10" Foreground="#FF284B4E" />

                    <Border BorderBrush="#FF4C7F82" BorderThickness="5" CornerRadius="8" Margin="10,339,327,10"/>

                </Grid>
            </TabItem>

            <TabItem x:Name="apptTab" Style="{DynamicResource TabItemStyle}"  Header="Pregledi        [2]"  FontFamily="Yu Gothic"   BorderBrush="{x:Null}" Background="{x:Null}" Margin="-2,0,-1,0"  >


                <Grid Background="#FFF0F7F4" Margin="0,0,-4,8" Width="925">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="31*"/>
                        <ColumnDefinition Width="270*"/>
                        <ColumnDefinition Width="493*"/>
                    </Grid.ColumnDefinitions>


                    <Border BorderBrush="#FF4C7F82" Background="#FF70ABAF" BorderThickness="3" CornerRadius="8" Margin="18,117,236,317" Grid.ColumnSpan="2">
                        <Grid>
                            <Button  Margin="-1,-1,-1,-1" Click="NewAppointment_Click" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="{x:Null}">
                                <StackPanel Height="91" Width="94">
                                    <Image Source="Resources/newApptWhite.png" Stretch="Uniform" Height="51" Width="76" Margin="0,10,0,0"/>
                                    <Label x:Name="newApptLabel" Content="Nov pregled [P]" FontSize="11" FontWeight="Normal" Foreground="White" Width="106" Margin="0,-10,0,0"/>
                                </StackPanel>
                            </Button>
                            <Border BorderBrush="#FF4C7F82" Background="#70ABAF" BorderThickness="3" CornerRadius="8" Margin="-1,125,-3,-130">
                                <Button  Margin="-1,-1,-1,-1" Click="Referral_Click" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="{x:Null}">
                                    <StackPanel>
                                        <Image Source="/Resources/referralWhite.png" Stretch="Uniform" Height="47" Width="65" Margin="0,10,0,0"></Image>
                                        <Label x:Name="newReferralLabel" Content="Nov uput [U]" FontSize="11" FontWeight="Normal" Foreground="White" Width="157" Margin="7,0,0,0"/>
                                    </StackPanel>
                                </Button>
                            </Border>
                        </Grid>
                    </Border>
                    <Border BorderBrush="#FF4C7F82" Background="#FF4C7F82" BorderThickness="3" CornerRadius="8,8,0,0" Margin="97,10,37,487" Grid.Column="1">
                        <Label Content="Predstojeći pregledi" Foreground="White" FontSize="16" Margin="7,-3,-23,-18"/>
                    </Border>
                    <Border BorderBrush="#FF4C7F82" Background="#FF4C7F82" BorderThickness="3" CornerRadius="8,8,0,0" Margin="146,10,251,487" Grid.Column="2">
                        <Label Content="Obavljeni pregledi" Foreground="White" FontSize="16" Margin="7,-3,-23,-18"/>
                    </Border>
                    <Label Content="Nov Pregled" Margin="42,161,547,213" Grid.ColumnSpan="2"/>


                    <Border BorderBrush="#FF4C7F82" BorderThickness="4" CornerRadius="0,8,8,8" Background="#FF99E1D9" Grid.Column="2" Margin="146,37,64,10">
                        <Grid>

                            <Border BorderBrush="#FF4C7F82" Background="#70ABAF" BorderThickness="3" CornerRadius="8" Margin="55,10,207,374">
                                <Button x:Name="ReportBtn" HorizontalAlignment="Center" VerticalAlignment="Center" Height="118" Width="89" Click="Report_Click" BorderBrush="{x:Null}" Background="{x:Null}">
                                    <StackPanel>
                                        <Image Source="/Resources/reportWhite.png" Stretch="Uniform" Width="50" Height="50" Margin="0,12,0,0"/>
                                        <Label x:Name="reportLabel" Content="Izveštaj [I]" FontSize="11" FontWeight="Normal" Foreground="White" Width="85" Margin="5,0,0,10"/>
                                    </StackPanel>
                                </Button>
                            </Border>


                            <Border BorderBrush="#FF4C7F82" Background="#70ABAF" BorderThickness="3" CornerRadius="8" Margin="209,10,57,374" Width="89.8853904282116">
                                <Button x:Name="PrescriptionBtn"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="109" Width="90" Click="Prescription_Click" BorderBrush="{x:Null}" Background="{x:Null}">
                                    <StackPanel>
                                        <Image Source="/Resources/drugWhite.png" Stretch="Uniform" Width="50" Height="50" Margin="0,10,0,0"/>
                                        <Label x:Name="prescLabel" Content="Recept [R]" FontSize="11" FontWeight="Normal" Foreground="White" Width="89" Margin="10,0,0,0"/>
                                    </StackPanel>
                                </Button>
                            </Border>

                            <DataGrid ColumnWidth="*" x:Name="PassedTable"
                        IsReadOnly ="True"  SelectionMode="Single"
                        ItemsSource="{Binding PassedAppointments, UpdateSourceTrigger=PropertyChanged}" GotFocus="PassedGotFocus"
                        AutoGenerateColumns="False"
                        Margin="0,103,0,10" HorizontalAlignment="Center" Width="332" Background="#FF99E1D9" FontSize="13" Foreground="#FF284B4E" HorizontalGridLinesBrush="#FF70ABAF" VerticalGridLinesBrush="#FF70ABAF" BorderBrush="{x:Null}" >
                                <DataGrid.Resources>
                                    <Style TargetType="{x:Type DataGridRow}">
                                        <EventSetter Event="Control.MouseDoubleClick" Handler="PassedRow_DoubleClick"/>
                                    </Style>
                                </DataGrid.Resources>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="ID" Binding="{Binding Id}" MaxWidth="0"/>
                                    <DataGridTextColumn Header="Pacijent" Width="1.5*" Binding="{Binding Patient}"  />
                                    <DataGridTextColumn Header="Soba" Width="1*" Binding="{Binding Room}"  />
                                    <DataGridTextColumn Header="Datum" Width="2*" Binding="{Binding DateString}" />
                                    <DataGridTextColumn Header="Vreme" Width="1.5*" Binding="{Binding Time}"/>

                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </Border>
                    <Grid>


                        <Border BorderBrush="#FF4C7F82" BorderThickness="4" CornerRadius="0,8,8,8" Background="#FF99E1D9" Margin="133,38,-441,11">
                            <Grid>
                                <Border BorderBrush="#FF4C7F82" Background="#FF70ABAF" BorderThickness="3" CornerRadius="8" Margin="58,10,181,373" Width="96.8">
                                    <Button  x:Name="UpdateBtn"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="111" Width="90" Click="Update_Click" BorderBrush="{x:Null}" Background="{x:Null}" >
                                        <StackPanel Height="103" Width="70">
                                            <Image Source="/Resources/editWhite.png" Stretch="Uniform" Height="50" Width="50" Margin="0,10,0,0"></Image>
                                            <Label x:Name="updateLabel" Content="Izmena [E]" FontSize="11" FontWeight="Normal" Foreground="White"/>
                                        </StackPanel>
                                    </Button>
                                </Border>




                                <DataGrid ColumnWidth="*" x:Name="UpcomingTable" GotFocus="UpcomingGotFocus" 
                        IsReadOnly ="True"  SelectionMode="Single"
                        ItemsSource="{Binding UpcomingAppointments, UpdateSourceTrigger=PropertyChanged}"
                        AutoGenerateColumns="False"
                        Margin="0,104,0,0" HorizontalAlignment="Center" Width="316" Background="#FF99E1D9" Height="366" VerticalAlignment="Top" FontSize="13" Foreground="#FF284B4E" HorizontalGridLinesBrush="#FF70ABAF" VerticalGridLinesBrush="#FF70ABAF" BorderBrush="{x:Null}" >
                                    <DataGrid.Resources>
                                        <Style TargetType="{x:Type DataGridRow}">
                                            <EventSetter Event="Control.MouseDoubleClick" Handler="UpcomingRow_DoubleClick"/>
                                        </Style>
                                    </DataGrid.Resources>

                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="ID"  Binding="{Binding Id}" MaxWidth="0"/>
                                        <DataGridTextColumn Header="Pacijent" Width="1.5*" Binding="{Binding Patient}"  />
                                        <DataGridTextColumn Header="Soba" Width="1*" Binding="{Binding Room}"  />
                                        <DataGridTextColumn Header="Datum" Width="2*" Binding="{Binding DateString}" />
                                        <DataGridTextColumn Header="Vreme" Width="1.5*" Binding="{Binding Time}"/>
                                        <DataGridTextColumn Header="Hitno" Width="1*" Binding="{Binding EmergencyChar}" >
                                            <DataGridTextColumn.ElementStyle>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Style.Triggers>
                                                        <Trigger Property="Text" Value="DA">
                                                            <Setter Property="Background">
                                                                <Setter.Value>
                                                                    <ImageBrush ImageSource="/Resources/alert.png" Stretch="Uniform"/>
                                                                </Setter.Value>
                                                            </Setter>
                                                            <Setter Property="Foreground" Value="{x:Null}"/>
                                                        </Trigger>
                                                        <Trigger Property="Text" Value="NE">
                                                            <Setter Property="Background">
                                                                <Setter.Value>
                                                                    <ImageBrush ImageSource="/Resources/x_grey.png" Stretch="Uniform"/>
                                                                </Setter.Value>
                                                            </Setter>
                                                            <Setter Property="Foreground" Value="{x:Null}"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                        </DataGridTextColumn>
                                    </DataGrid.Columns>
                                </DataGrid>

                                <Border BorderBrush="#FF4C7F82" Background="#70ABAF" BorderThickness="3" CornerRadius="8" Margin="205,10,34,373">
                                    <Grid>
                                        <Button  HorizontalAlignment="Center"  VerticalAlignment="Center" Height="109" Width="88" Click="Delete_Click" BorderBrush="{x:Null}" Background="{x:Null}">
                                            <StackPanel>
                                                <Image Source="Resources/deleteWhite.png" Stretch="Uniform" Height="50" Width="50"/>
                                                <Label x:Name="deleteLabel" Content="Obriši [D]" FontSize="11" FontWeight="Normal" Foreground="White"/>
                                            </StackPanel>
                                        </Button>
                                    </Grid>
                                </Border>

                            </Grid>


                        </Border>

                    </Grid>
                </Grid>
            </TabItem>
            <TabItem x:Name="patientTab" Style="{DynamicResource TabItemStyle}" Header="Kartoni          [3]" Background="{x:Null}" BorderBrush="{x:Null}" Margin="-2,0,0,0">
                <Grid Background="#FFF0F7F4" Width="910">
                    <Grid.InputBindings>

                    </Grid.InputBindings>
                    <Border BorderBrush="#FF4C7F82"  BorderThickness="3" CornerRadius="8"  Margin="121,10,59,10" Background="#FF99E1D9">
                        <DataGrid ColumnWidth="*" x:Name="PatientTable" GotFocus="PatientsGotFocus"
                            IsReadOnly ="True"  SelectionMode="Single"
                            ItemsSource="{Binding Patients, UpdateSourceTrigger=PropertyChanged}"
                            AutoGenerateColumns="False"
                            Margin="0,7,0,25" HorizontalAlignment="Center" Width="710" Background="#FF99E1D9" FontWeight="Normal" Foreground="#FF284B4E" HorizontalGridLinesBrush="#FF70ABAF" VerticalGridLinesBrush="#FF70ABAF" FontSize="16" BorderBrush="{x:Null}" >
                            <DataGrid.Resources>
                                <Style TargetType="{x:Type DataGridRow}">
                                    <EventSetter Event="Control.MouseDoubleClick" Handler="PatientRow_DoubleClick"/>
                                </Style>
                            </DataGrid.Resources>


                            <DataGrid.Columns>
                                <DataGridTextColumn  Header="JMBG" Width="1*" Binding="{Binding Id}" />
                                <DataGridTextColumn Header="Ime" Binding="{Binding Ime}"/>
                                <DataGridTextColumn Header="Prezime" Binding="{Binding Prezime}"  />

                            </DataGrid.Columns>
                        </DataGrid>
                    </Border>
                    <Border Background="#FF70ABAF" BorderThickness="3" CornerRadius="8" Margin="18,117,794,325" BorderBrush="#FF4C7F82">
                        <Grid>
                            <Button Click="PatientReportClick" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="{x:Null}">
                                <StackPanel>
                                    <Image Source="/Resources/reportWhite.png" Stretch="Uniform" Height="50" Width="50"/>
                                    <Label Content="Izveštaj [I]" Foreground="White" FontSize="12"/>
                                </StackPanel>
                            </Button>
                        </Grid>
                    </Border>
                </Grid>
            </TabItem>
            <TabItem x:Name="drugsTab" Style="{DynamicResource TabItemStyle}" Header="Lekovi           [4]" Background="{x:Null}" BorderBrush="{x:Null}" Margin="-2,-2,-1,0" Height="32" VerticalAlignment="Top">
                <Grid Background="#FFF0F7F4" Width="910">
                    <Border BorderBrush="#FF4C7F82"  BorderThickness="3" CornerRadius="8" Margin="121,10,58,10" Background="#FF99E1D9">
                        <DataGrid ColumnWidth="*" x:Name="DrugsTable" GotFocus="DrugsGotFocus"
                    IsReadOnly ="True"  SelectionMode="Single"
                    ItemsSource="{Binding Drugs, UpdateSourceTrigger=PropertyChanged}"
                    AutoGenerateColumns="False"
                    Margin="0,7,0,25" HorizontalAlignment="Center" Width="710" Background="#FF99E1D9" FontWeight="Normal" Foreground="#FF284B4E" HorizontalGridLinesBrush="#FF70ABAF" VerticalGridLinesBrush="#FF70ABAF" FontSize="16" BorderBrush="{x:Null}" >
                            <DataGrid.Resources>
                                <Style TargetType="{x:Type DataGridRow}">
                                    <EventSetter Event="Control.MouseDoubleClick" Handler="DrugRow_DoubleClick"/>
                                </Style>
                            </DataGrid.Resources>


                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" Width="0.5*" Binding="{Binding Id}" />
                                <DataGridTextColumn Header="Naziv" Binding="{Binding Name}"/>
                                <DataGridTextColumn Header="Tip" Binding="{Binding Type}"  />
                                <DataGridTextColumn Header="Status" Width="1*" Binding="{Binding StatusString}" >
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Style.Triggers>
                                                <Trigger Property="Text" Value="ODOBRENO">
                                                    <Setter Property="Background">
                                                        <Setter.Value>
                                                            <ImageBrush ImageSource="/Resources/acceptGreen.png" Stretch="Uniform"/>
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Setter Property="Foreground" Value="{x:Null}"/>
                                                </Trigger>

                                                <Trigger Property="Text" Value="NA ČEKANJU">
                                                    <Setter Property="Background">
                                                        <Setter.Value>
                                                            <ImageBrush ImageSource="Resources/waitGrey.png" Stretch="Uniform"/>
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Setter Property="Foreground" Value="{x:Null}"/>
                                                </Trigger>
                                                <Trigger Property="Text" Value="PRIJAVLJENO">
                                                    <Setter Property="Background">
                                                        <Setter.Value>
                                                            <ImageBrush ImageSource="Resources/reported.png" Stretch="Uniform"/>
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Setter Property="Foreground" Value="{x:Null}"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Border>
                    <Border Background="#FF70ABAF" BorderThickness="3" CornerRadius="8" Margin="18,117,794,325" BorderBrush="#FF4C7F82">
                        <Grid>
                            <Button Click="RejectDrug_Click" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="{x:Null}">
                                <StackPanel>
                                    <Image Source="Resources/rejectDrugWhite.png" Stretch="Uniform" Height="50" Width="50"/>
                                    <Label Content="Prijavi lek [L]" Foreground="White" FontSize="12"/>
                                </StackPanel>
                            </Button>
                        </Grid>
                    </Border>
                </Grid>
            </TabItem>
            <TabItem x:Name="vacationTab" Style="{DynamicResource TabItemStyle}" Header="Odmor           [5]" Background="{x:Null}" BorderBrush="{x:Null}" Margin="-2,0,0,0">

                <Grid Background="#FFE5E5E5">
                    <Grid.InputBindings>
                        <KeyBinding 
                            Modifiers="Control" 
                            Key="S"
                            Command="{Binding ScheduleVacationCommand}"/>
                    </Grid.InputBindings>
                    <Rectangle Stroke="Black" Fill="#FFF0F7F4" Margin="0,-9,0,0"/>

                    <Border BorderBrush="#FF4C7F82" Background="#FF4C7F82" BorderThickness="3" CornerRadius="8,8,0,0" Margin="297,6,366,491">
                        <Label Content="Odaberite tip" Foreground="White" FontSize="18" Margin="7,-3,-23,-18"/>
                    </Border>
                    <Border BorderBrush="#FF4C7F82" BorderThickness="4" CornerRadius="0,8,8,8" Margin="297,37,27,428" Background="#FF99E1D9">

                        <Grid>
                            <RadioButton x:Name="vacationRadio" Content="Godišnji odmor" HorizontalAlignment="Left" Margin="33,0,0,-37" Height="80" VerticalAlignment="Bottom" FontSize="20" Foreground="#FF284B4E"/>
                            <RadioButton x:Name="sickLeaveRadio" Content="Bolovanje" HorizontalAlignment="Left" Margin="362,23,0,-20" FontSize="20" Foreground="#FF284B4E"/>
                        </Grid>
                    </Border>
                    <Border BorderBrush="#FF4C7F82" Background="#FF4C7F82" BorderThickness="3" CornerRadius="8,8,0,0" Margin="297,135,307,362">
                        <Label Content="Odaberite vremenski period" Foreground="White" FontSize="18" Margin="7,-3,-23,-18"/>
                    </Border>
                    <Border BorderBrush="#FF4C7F82" BorderThickness="4" CornerRadius="0,8,8,8" Margin="297,166,27,283" Background="#FF99E1D9">
                        <Grid>
                            <Label Content="__" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.446,0.057" Foreground="#FF284B4E" FontSize="20"/>

                            <TextBox x:Name="startDate_tb" Margin="24,19,317,23" Validation.ErrorTemplate="{StaticResource validationTemplate}" RenderTransformOrigin="0.5,0.5" Foreground="#FF284B4E">
                                <TextBox.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleY="1"/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </TextBox.RenderTransform>
                                <Binding Path="StartDate" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <local:RequiredFieldValidation ValidationStep="RawProposedValue"/>
                                        <local:DateValidation ValidationStep="RawProposedValue"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox>
                            <TextBox x:Name="endDate_tb" Margin="316,19,25,23" Validation.ErrorTemplate="{StaticResource validationTemplate}" RenderTransformOrigin="0.5,0.5" Foreground="#FF284B4E">
                                <TextBox.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleY="1"/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </TextBox.RenderTransform>
                                <Binding Path="EndDate" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <local:RequiredFieldValidation ValidationStep="RawProposedValue"/>
                                        <local:DateValidation ValidationStep="RawProposedValue"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox>

                        </Grid>
                    </Border>

                    <Button x:Name="Schedule" Content="" Margin="498,350,453,75" Click="VacationButton_Click" BorderBrush="{x:Null}">
                        <Button.Background>
                            <ImageBrush ImageSource="/Resources/accept.png"/>
                        </Button.Background>
                    </Button>
                    <Label Content="-" Margin="292,202,678,208" Foreground="White" FontSize="60"/>
                    <Border BorderBrush="#FF4C7F82" Background="#FF4C7F82" BorderThickness="3" CornerRadius="8,8,0,0" Margin="302,277,447,220">
                        <Label Content="Detalji" Foreground="White" FontSize="18" Margin="7,-3,-23,-18"/>
                    </Border>
                    <Border BorderBrush="#FF4C7F82" BorderThickness="4" CornerRadius="0,8,8,8" Margin="302,312,22,137" Background="#FF99E1D9">

                        <Grid>
                            <CheckBox x:Name="emergency_Check"  Content="HITNO" Margin="412,17,-272,25" Foreground="#FF284B4E" FontSize="30"/>
                            <Label Content="Razlog:" HorizontalAlignment="Left" Margin="10,22,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.446,0.057" Foreground="#FF284B4E" FontSize="20"/>
                            <TextBox x:Name="reason_tb" HorizontalAlignment="Left" Margin="104,17,0,25" TextWrapping="Wrap" Width="241" Foreground="#FF284B4E">
                                <Binding Path="Reason" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <local:RequiredFieldValidation ValidationStep="RawProposedValue"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox>
                        </Grid>
                    </Border>
                    <Border BorderBrush="#FF4C7F82" Background="#70ABAF" BorderThickness="3" CornerRadius="8" Margin="569,421,226,25">
                        <Grid>
                            <Button x:Name="scheduleVacationBtn"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="84" Width="86" Click="VacationButton_Click" BorderBrush="{x:Null}" Background="{x:Null}">
                                <StackPanel>
                                    <Image Source="/Resources/vacationWhite.png" Height="47" Width="57"/>
                                    <Label x:Name="vacationLabel" Content="Zakaži [S]" FontSize="12" FontWeight="Normal" Foreground="White"/>
                                </StackPanel>
                            </Button>

                        </Grid>
                    </Border>
                    <Border BorderBrush="#FF4C7F82" Background="#FF4C7F82" BorderThickness="3" CornerRadius="8,8,0,0" Margin="10,10,653,487">
                        <Label Content="Lista vaših odsustva" Foreground="White" FontSize="18" Margin="7,-3,-23,-18"/>
                    </Border>
                    <Border BorderBrush="#FF4C7F82" BorderThickness="4" CornerRadius="8,8,8,8" Margin="10,41,597,24" Background="#FF99E1D9">

                        <DataGrid x:Name="VacationTable" ItemsSource="{Binding Vacations}" AutoGenerateColumns="False" IsReadOnly="True" FontSize="13" GotFocus="VacationsGotFocus" Foreground="#FF284B4E" HorizontalGridLinesBrush="#FF70ABAF" VerticalGridLinesBrush="#FF70ABAF" Background="#FF99E1D9">
                            <DataGrid.Resources>
                                <Style TargetType="{x:Type DataGridRow}">
                                    <EventSetter Event="Control.MouseDoubleClick" Handler="VacationRow_DoubleClick"/>
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" Binding="{Binding Id}" MaxWidth="0"/>
                                <DataGridTextColumn Header="Period" Binding="{Binding Period}"  />
                                <DataGridTextColumn Header="Status" Width="1*" Binding="{Binding Status}" >
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Style.Triggers>
                                                <Trigger Property="Text" Value="passed">
                                                    <Setter Property="Background">
                                                        <Setter.Value>
                                                            <ImageBrush ImageSource="/Resources/historyGrey.png" Stretch="Uniform"/>
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Setter Property="Foreground" Value="{x:Null}"/>
                                                </Trigger>
                                                <Trigger Property="Text" Value="waiting">
                                                    <Setter Property="Background">
                                                        <Setter.Value>
                                                            <ImageBrush ImageSource="Resources/waitGrey.png" Stretch="Uniform"/>
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Setter Property="Foreground" Value="{x:Null}"/>
                                                </Trigger>
                                                <Trigger Property="Text" Value="accepted">
                                                    <Setter Property="Background">
                                                        <Setter.Value>
                                                            <ImageBrush ImageSource="/Resources/acceptGreen.png" Stretch="Uniform"/>
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Setter Property="Foreground" Value="{x:Null}"/>
                                                </Trigger>
                                                <Trigger Property="Text" Value="denied">
                                                    <Setter Property="Background">
                                                        <Setter.Value>
                                                            <ImageBrush ImageSource="/Resources/rejected.png" Stretch="Uniform"/>
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Setter Property="Foreground" Value="{x:Null}"/>
                                                </Trigger>
                                            </Style.Triggers>

                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Border>

                </Grid>
            </TabItem>

            <Canvas/>
        </TabControl>


        <Button HorizontalAlignment="Left" Margin="10,478,0,0"  HorizontalContentAlignment="Left" BorderThickness="2" VerticalAlignment="Top" Height="41" Width="131" Click="LogoutButton_Click" Background="{x:Null}" Foreground="White" BorderBrush="White">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>

            <StackPanel Orientation="Horizontal" Width="96" Margin="15,0,0,0">
                <TextBlock Width="69"><Run Text="Odjavi se"/></TextBlock>
                <Image Source="Resources\logout_white.png"  Width="22" Height="24" />
            </StackPanel>

        </Button>

        <Border BorderBrush="#FF4C7F82" Background="#FF4C7F82" BorderThickness="4" CornerRadius="8" Margin="152,-19,0,-20"/>
        <Border BorderBrush="#FF4C7F82" Background="#FF4C7F82" BorderThickness="4" CornerRadius="8" Margin="-6,159,4,397" />

        <Border BorderBrush="White" BorderThickness="4" CornerRadius="8,8,8,8" Margin="10,183,26,281">
            <Grid>
                <Image Source="/Resources/tip.png" Margin="-6,7,70,40"/>
                <TextBlock Text="Ctrl + Space " TextDecorations="Underline"  Foreground="White" Margin="34,10,-34,-10"/>
                <Label Content="Pregled podataka&#xD;&#xA; iz tabela i lista" Foreground="White" Margin="10,30,-41,-30" FontSize="11"/>
            </Grid>
        </Border>


    </Grid>
</Window>
