HealthcareMD/Zdravo/View/VacationWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:HealthcareMD" xmlns:viewmodel="clr-namespace:HealthcareMD.ViewModel" xmlns:HealthcareMD="clr-namespace:HealthcareMD" x:Class="HealthcareMD.DoctorView.VacationWindow"
        d:DataContext="{d:DesignInstance Type={x:Type viewmodel:VacationViewModel}}"
        mc:Ignorable="d"
        Title="Slobodni dani" Height="433" Width="491" FontSize="14" FontFamily="Yu Gothic">
    <Window.InputBindings>
        <KeyBinding 
                Modifiers="Control" 
                Key="Space"
                Command="{Binding AcceptCommand}"/>
    </Window.InputBindings>
    <Window.Resources>
        <ControlTemplate x:Key="validationTemplate">
            <Grid Height="Auto" Width="Auto">
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="textBox"/>
                <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
            </Grid>
        </ControlTemplate>
    </Window.Resources>

    <Grid Background="#FFCBF4E7">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="480*"/>
        </Grid.ColumnDefinitions>


        <Border BorderBrush="#FF4C7F82" BorderThickness="4" CornerRadius="8,8,8,8" Margin="10,45,10,303" Background="#FF99E1D9" Grid.ColumnSpan="2">
            <Grid>
                <Label Content="Period:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.046,0.543" Height="54" Width="81" Foreground="#FF345F61"/>
                <TextBox x:Name="period_tb" Margin="52,4,216,7" IsReadOnly="True" Validation.ErrorTemplate="{StaticResource validationTemplate}" Foreground="#FF345F61">
                    <Binding Path="Period" UpdateSourceTrigger="LostFocus">
                        <Binding.ValidationRules>
                            <HealthcareMD:DateValidation ValidationStep="RawProposedValue"/>
                            <HealthcareMD:RequiredFieldValidation ValidationStep="RawProposedValue"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox>
                <Label Content="Datum prijave:" HorizontalAlignment="Left" Margin="252,-2,0,0" VerticalAlignment="Top" Height="63" Width="153" Foreground="#FF345F61"/>
                <TextBox x:Name="requestDate_tb" IsReadOnly="True"  Validation.ErrorTemplate="{StaticResource validationTemplate}" HorizontalAlignment="Left" Margin="357,4,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="85" Height="25" Foreground="#FF345F61">
                    <Binding Path="RequestDate" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local:RequiredFieldValidation ValidationStep="RawProposedValue"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox>
            </Grid>
        </Border>

        <Grid Grid.ColumnSpan="2">

            <Border BorderBrush="#FF4C7F82" Background="#FF4C7F82" BorderThickness="3" CornerRadius="8,8,0,0" Margin="10,120,325,162">
                <Label Content="Razlog prijave" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Margin="7,-3,0,0" Foreground="White"/>
            </Border>
            <Border BorderBrush="#FF4C7F82" Background="#FF4C7F82" BorderThickness="3" CornerRadius="8,8,0,0" Margin="246,120,103,153">
                <Label Content="Status" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="18" Margin="0,-3,0,0" Foreground="White"/>
            </Border>
            <Border BorderBrush="#FF4C7F82" Background="#70ABAF" BorderThickness="3" CornerRadius="8" Margin="204,305,207,10">
                
                    <Button x:Name="Accept" Margin="-1,-1,-1,-1" Click="AcceptButton_Click" BorderBrush="{x:Null}" Background="{x:Null}">
                    <StackPanel Height="70" Width="77">
                        <Image Source="/Resources/acceptWhite.png" Height="44" Width="58" Margin="0,0,20,0"/>
                        <Label Content="Prihvati" Foreground="White" Margin="0,0,20,0" Width="72"/>

                    </StackPanel>
                    </Button>
                
            </Border>
            <TextBox HorizontalAlignment="Left" Margin="100,10,0,0" TextWrapping="Wrap" IsReadOnly="True" HorizontalContentAlignment="Center" Text="{Binding CurrentDoctor}" BorderThickness="2"  VerticalAlignment="Top" Width="288" Background="White" Foreground="#FF345F61" BorderBrush="#FF4C7F82"/>

        </Grid>
        <Border BorderBrush="#FF4C7F82" BorderThickness="4" CornerRadius="0,8,8,8" Margin="10,160,245,109" Background="#FF99E1D9" Grid.ColumnSpan="2">
            <TextBox x:Name="reason_tb" IsReadOnly="True" Validation.ErrorTemplate="{StaticResource validationTemplate}"  HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="196" Background="White" Height="115" Foreground="#FF345F61">
                <Binding Path="Reason" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <HealthcareMD:RequiredFieldValidation ValidationStep="RawProposedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
        </Border>
        <Border BorderBrush="#FF4C7F82" BorderThickness="4" CornerRadius="0,8,8,8" Margin="235,160,9,109" Background="#FF99E1D9" Grid.Column="1">
            <TextBox x:Name="status_tb" IsReadOnly="True" Validation.ErrorTemplate="{StaticResource validationTemplate}"  HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="192" Background="White" Height="104" Foreground="#FF345F61">
                <Binding Path="Status" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <HealthcareMD:RequiredFieldValidation ValidationStep="RawProposedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
        </Border>
    </Grid>
</Window>
