HealthcareMD/Zdravo/DoctorHome.xaml

<Window x:Class="HealthcareMD.DoctorHome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf" 
        xmlns:local="clr-namespace:HealthcareMD" xmlns:viewmodel="clr-namespace:HealthcareMD.ViewModel"
         d:DataContext="{d:DesignInstance Type=viewmodel:DoctorHomeViewModel}"
        
        mc:Ignorable="d" 
        Title="DoctorHome" Height="580" Width="1042" d:DesignHeight="580" d:DesignWidth="1042" FontSize="13" FontFamily="Yu Gothic" >

    <Window.Resources>
        <Style x:Key="TabItemStyle" TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Border x:Name="Border" >
                            <ContentPresenter x:Name="ContentSite" ContentSource="Header" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="TextElement.Foreground" TargetName="ContentSite" Value="Black"/>
                                <Setter TargetName="Border" Property="Background" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter Property="TextElement.Foreground" TargetName="ContentSite" Value="White"/>
                                <Setter TargetName="Border" Property="Background" Value="#70ABAF" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <UserControl x:Key="userControl">
            <UserControl.Resources>
                <!-- This style is used for buttons, to remove the WPF default 'animated' mouse over effect -->
                <Style x:Key="MyButtonStyle" TargetType="Button">
                    <Setter Property="OverridesDefaultStyle" Value="True"/>
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Name="border" 
                        BorderThickness="1"
                        Padding="4,2" 
                        BorderBrush="DarkGray" 
                        CornerRadius="3" 
                        Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </UserControl.Resources>
        </UserControl>

        <ControlTemplate x:Key="validationTemplate">
            <Grid Height="Auto" Width="Auto">
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="textBox"/>
                <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding [0].ErrorContent}" Foreground="Red" />
            </Grid>
        </ControlTemplate>

        

    </Window.Resources>
    <Grid>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="85*"/>
            <ColumnDefinition Width="624*"/>
            <ColumnDefinition Width="91*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#70ABAF" Grid.ColumnSpan="2" Margin="0,0,777,0"></Rectangle>

        <TabControl TabStripPlacement="Left"  Grid.ColumnSpan="3" HorizontalAlignment="Center" BorderBrush="{x:Null}" FontSize="20">
            <TabItem Style="{DynamicResource TabItemStyle}" Header="Glavna strana" >
                <Grid Background="#FFF0F7F4" Margin="0,0,-4,8" Width="925">
                    <Border BorderBrush="#70ABAF" Background="#FF70ABAF" BorderThickness="1" CornerRadius="8" Margin="10,10,327,467">
                        <Label Content="Dobrodošli!" Foreground="White" FontSize="40" Margin="171,0,191,0"/>
                    </Border>
                    <Border BorderBrush="#70ABAF"  BorderThickness="6" CornerRadius="8" Margin="619,10,37,10" Background="#FF99E1D9">
                        <Grid>
                            <Image Source="Resources/doctor.jpg" Margin="56,25,53,364"/>
                            <Border BorderBrush="#70ABAF" BorderThickness="3" CornerRadius="8" Margin="70,25,68,364"/>
                            <Border BorderBrush="#70ABAF" Background="#FF70ABAF" BorderThickness="1" CornerRadius="8" Margin="10,168,10,273">
                                <Label Content="{Binding DoctorName}" Foreground="White" HorizontalContentAlignment="Center" Margin="0,5,-1,-1" FontSize="17"/>
                            </Border>
                            <Border BorderBrush="#70ABAF" Background="#FF70ABAF" BorderThickness="1" CornerRadius="8" Margin="46,250,44,195">
                                <Label Content="{Binding DoctorProfession}" HorizontalContentAlignment="Center" Foreground="White" FontSize="15" Margin="0,5,0,0"/>
                            </Border>
                        </Grid>
                    </Border>
                    <Border BorderBrush="#70ABAF" Background="#FF70ABAF" BorderThickness="1" CornerRadius="8" Margin="10,10,327,449">
                        <Label Content="Dobrodošli!" Foreground="White" FontSize="40" Margin="171,0,191,0"/>
                    </Border>
                    <Border BorderBrush="#70ABAF" Background="#FF70ABAF" BorderThickness="3" CornerRadius="8,8,0,0" Margin="10,103,725,359">
                        <Label Content="Današnji pregledi" Margin="0,-3,0,3" Foreground="White"/>
                    </Border>
                    <Border BorderBrush="#FF70ABAF" Background="#FFF0F7F4" BorderThickness="4" CornerRadius="0,8,8,8" Margin="10,147,703,211">
                        <ListView HorizontalContentAlignment="Center" ItemsSource="{Binding TodaysAppointments}" FontSize="15" >
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <EventSetter Event="MouseDoubleClick" Handler="TodaysAppts_DoubleClick" />
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Vreme" Width="100" DisplayMemberBinding="{Binding Time}"/>
                                    <GridViewColumn Header="Soba" Width="100" DisplayMemberBinding="{Binding Room}"/>

                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Border>
                    <Border BorderBrush="#70ABAF" Background="#FF70ABAF" BorderThickness="3" CornerRadius="8,8,0,0" Margin="250,106,565,356">
                        <Label Content="Odmori" Margin="0,-3,0,3" Foreground="White"/>
                    </Border>
                    <Border BorderBrush="#FF70ABAF" Background="#FFF0F7F4" BorderThickness="4" CornerRadius="0,8,8,8" Margin="250,150,327,211">
                        <ListView ItemsSource="{Binding UpcomingVacations}" FontSize="15">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <EventSetter Event="MouseDoubleClick" Handler="Vacations_DoubleClick" />
                                </Style>
                                
                            </ListView.ItemContainerStyle>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Period" Width="200" DisplayMemberBinding="{Binding Period}"/>
                                    <GridViewColumn Header="Status" Width="150" DisplayMemberBinding="{Binding StatusView}">
                                        
                                    </GridViewColumn>

                                </GridView>
                                

                            </ListView.View>
                           
                        </ListView>
                    </Border>
                    <oxy:PlotView x:Name="Plot" Model="{Binding Model}" Margin="10,344,327,10" />

                    <Border BorderBrush="#70ABAF" BorderThickness="5" CornerRadius="8" Margin="10,339,327,10"/>

                </Grid>
            </TabItem>

            <TabItem Style="{DynamicResource TabItemStyle}"  Header="Pregledi"  FontFamily="Yu Gothic"   BorderBrush="{x:Null}" Background="{x:Null}" Margin="-2,0,-1,0"  >

                <Grid Background="#FFF0F7F4" Margin="0,0,-4,8" Width="925">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="31*"/>
                        <ColumnDefinition Width="270*"/>
                        <ColumnDefinition Width="493*"/>
                    </Grid.ColumnDefinitions>
                    <Border BorderBrush="#70ABAF" Background="#FF70ABAF" BorderThickness="1" CornerRadius="8" Margin="18,117,236,325" Grid.ColumnSpan="2">
                        <Button  Margin="-1,-1,-1,-1" Click="NewAppointment_Click" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="{x:Null}">
                            <StackPanel Height="91" Width="87">
                                <Image Source="Resources/newApptWhite.png" Stretch="Uniform" Height="51" Width="76" Margin="0,10,0,0"/>
                                <Label x:Name="newApptLabel" Content="Nov pregled" FontSize="15" FontWeight="Normal" Foreground="White" Width="133" Margin="0,-10,0,0"/>
                            </StackPanel>
                        </Button>
                    </Border>
                    <Border BorderBrush="#70ABAF" Background="White" BorderThickness="3" CornerRadius="8,8,0,0" Margin="97,10,37,487" Grid.Column="1"/>
                    <Border BorderBrush="#70ABAF" Background="White" BorderThickness="3" CornerRadius="8,8,0,0" Margin="173,10,225,487" Grid.Column="2"/>
                    <Label Content="Nov Pregled" Margin="42,161,547,213" Grid.ColumnSpan="2"/>
                    <GroupBox Header="Obavljeni pregledi" Margin="167,10,43,0" Grid.Column="2" Foreground="#FF2D2D2D" FontSize="18">
                        <Grid>
                            <Border BorderBrush="#70ABAF" BorderThickness="4" CornerRadius="0,8,8,8">
                            </Border>

                            <Border BorderBrush="#70ABAF" Background="#70ABAF" BorderThickness="1" CornerRadius="8" Margin="55,10,207,385">

                                <Button x:Name="ReportBtn" HorizontalAlignment="Center" VerticalAlignment="Center" Height="118" Width="89" Click="Report_Click" BorderBrush="{x:Null}" Background="{x:Null}">
                                    <StackPanel>
                                        <Image Source="/Resources/reportWhite.png" Stretch="Uniform" Width="50" Height="50" Margin="0,12,0,0"/>
                                        <Label x:Name="reportLabel" Content="Izveštaj" FontSize="15" FontWeight="Normal" Foreground="White" Width="85" Margin="5,0,0,10"/>
                                    </StackPanel>
                                </Button>

                            </Border>
                            <Border BorderBrush="#70ABAF" Background="#70ABAF" BorderThickness="1" CornerRadius="8" Margin="207,10,55,385" Width="89.8853904282116">
                                <Button x:Name="PrescriptionBtn"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="109" Width="90" Click="Prescription_Click" BorderBrush="{x:Null}" Background="{x:Null}">
                                    <StackPanel>
                                        <Image Source="/Resources/drugWhite.png" Stretch="Uniform" Width="50" Height="50" Margin="0,10,0,0"/>
                                        <Label x:Name="prescLabel" Content="Recept&#xA;" FontSize="15" FontWeight="Normal" Foreground="White" Width="89" Margin="10,0,0,0"/>
                                    </StackPanel>
                                </Button>
                            </Border>

                            <DataGrid ColumnWidth="*" x:Name="PassedTable"
                        IsReadOnly ="True"  SelectionMode="Single"
                        ItemsSource="{Binding PassedAppointments, UpdateSourceTrigger=PropertyChanged}"
                        AutoGenerateColumns="False"
                        Margin="0,103,0,10" HorizontalAlignment="Center" Width="332" Background="#FFDCE1DE" FontSize="13" >
                                <DataGrid.Resources>
                                    <Style TargetType="{x:Type DataGridRow}">
                                        <EventSetter Event="Control.MouseDoubleClick" Handler="PassedRow_DoubleClick"/>
                                    </Style>
                                </DataGrid.Resources>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="ID" Binding="{Binding Id}" MaxWidth="0"/>
                                    <DataGridTextColumn Header="Pacijent" Width="1.5*" Binding="{Binding Patient}"  />
                                    <DataGridTextColumn Header="Soba" Width="1*" Binding="{Binding Room}"  />
                                    <DataGridTextColumn Header="Datum" Width="2*" Binding="{Binding DateString}" />
                                    <DataGridTextColumn Header="Vreme" Width="1.5*" Binding="{Binding Time}"/>

                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Predstojeći pregledi" Margin="90,10,438,0" Grid.Column="1" Grid.ColumnSpan="2" Foreground="#FF2D2D2D" BorderBrush="{x:Null}" FontSize="18">
                        <Grid>
                            <Border BorderBrush="#FF70ABAF" BorderThickness="4" CornerRadius="0,8,8,8"></Border>
                            <Border BorderBrush="#70ABAF" Background="#FF70ABAF" BorderThickness="1" CornerRadius="8" Margin="54,10,205,383" Width="89.8853904282116">

                                <Button  x:Name="UpdateBtn"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="111" Width="90" Click="Update_Click" BorderBrush="{x:Null}" Background="{x:Null}" >
                                    <StackPanel Height="103" Width="70">
                                        <Image Source="/Resources/editWhite.png" Stretch="Uniform" Height="50" Width="50" Margin="0,10,0,0"></Image>
                                        <Label x:Name="updateLabel" Content="Izmena" FontSize="15" FontWeight="Normal" Foreground="White"/>
                                    </StackPanel>
                                </Button>



                            </Border>

                            <DataGrid ColumnWidth="*" x:Name="UpcomingTable"
                        IsReadOnly ="True"  SelectionMode="Single"
                        ItemsSource="{Binding UpcomingAppointments, UpdateSourceTrigger=PropertyChanged}"
                        AutoGenerateColumns="False"
                        Margin="0,107,0,0" HorizontalAlignment="Center" Width="306" Background="#FFDCE1DE" Height="369" VerticalAlignment="Top" FontSize="13" >
                                <DataGrid.Resources>
                                    <Style TargetType="{x:Type DataGridRow}">
                                        <EventSetter Event="Control.MouseDoubleClick" Handler="UpcomingRow_DoubleClick"/>
                                    </Style>
                                </DataGrid.Resources>

                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="ID"  Binding="{Binding Id}" MaxWidth="0"/>
                                    <DataGridTextColumn Header="Pacijent" Width="1.5*" Binding="{Binding Patient}"  />
                                    <DataGridTextColumn Header="Soba" Width="1*" Binding="{Binding Room}"  />
                                    <DataGridTextColumn Header="Datum" Width="2*" Binding="{Binding DateString}" />
                                    <DataGridTextColumn Header="Vreme" Width="1.5*" Binding="{Binding Time}"/>
                                    <DataGridTextColumn Header="Hitno" Width="1*" Binding="{Binding EmergencyChar}" >
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Style.Triggers>
                                                    <Trigger Property="Text" Value="DA">
                                                        <Setter Property="Background">
                                                            <Setter.Value>
                                                                <ImageBrush ImageSource="\Resources\alert.png" Stretch="Uniform"/>
                                                            </Setter.Value>
                                                        </Setter>
                                                        <Setter Property="Foreground" Value="{x:Null}"/>
                                                    </Trigger>
                                                    <Trigger Property="Text" Value="NE">
                                                        <Setter Property="Background">
                                                            <Setter.Value>
                                                                <ImageBrush ImageSource="/Resources/x_grey.png" Stretch="Uniform"/>
                                                            </Setter.Value>
                                                        </Setter>
                                                        <Setter Property="Foreground" Value="{x:Null}"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>

                            <Border BorderBrush="#70ABAF" Background="#70ABAF" BorderThickness="1" CornerRadius="8" Margin="205,10,54,383" Width="89.8853904282116">
                                <Grid>
                                    <Button  HorizontalAlignment="Center"  VerticalAlignment="Center" Height="109" Width="88" Click="Delete_Click" BorderBrush="{x:Null}" Background="{x:Null}">
                                        <StackPanel>
                                            <Image Source="Resources/deleteWhite.png" Stretch="Uniform" Height="50" Width="50"/>
                                            <Label x:Name="deleteLabel" Content="Obriši" FontSize="15" FontWeight="Normal" Foreground="White"/>
                                        </StackPanel>
                                    </Button>
                                </Grid>
                            </Border>

                        </Grid>
                    </GroupBox>

                    <Border BorderBrush="#70ABAF" Background="#70ABAF" BorderThickness="1" CornerRadius="8" Margin="16,225,238,215" Grid.ColumnSpan="2">
                        <Button  Margin="-1,-1,-1,-1" Click="Referral_Click" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="{x:Null}">
                            <StackPanel>
                                <Image Source="/Resources/referralWhite.png" Stretch="Uniform" Height="47" Width="65" Margin="0,10,0,0"></Image>
                                <Label x:Name="newReferralLabel" Content="Nov uput" FontSize="15" FontWeight="Normal" Foreground="White" Width="157" Margin="7,0,0,0"/>
                            </StackPanel>
                        </Button>
                    </Border>
                    <Label x:Name="requestsLabel" Content="Zahtevi" Margin="31,389,225,103" FontSize="15" FontWeight="Normal" Foreground="White" Grid.ColumnSpan="2"/>

                </Grid>

            </TabItem>
            <TabItem Style="{DynamicResource TabItemStyle}" Header="Kartoni" Background="{x:Null}" BorderBrush="{x:Null}">
                <Grid Background="#FFF0F7F4" Width="910">
                    <Border BorderBrush="#70ABAF"  BorderThickness="3" CornerRadius="8"  Margin="121,10,10,10">
                        <DataGrid ColumnWidth="*" x:Name="PatientTable"
                            IsReadOnly ="True"  SelectionMode="Single"
                            ItemsSource="{Binding Patients, UpdateSourceTrigger=PropertyChanged}"
                            AutoGenerateColumns="False"
                            Margin="0,7,0,25" HorizontalAlignment="Center" Width="758" Background="#FFDCE1DE" FontWeight="Normal" >
                            <DataGrid.Resources>
                                <Style TargetType="{x:Type DataGridRow}">
                                    <EventSetter Event="Control.MouseDoubleClick" Handler="PatientRow_DoubleClick"/>
                                </Style>
                            </DataGrid.Resources>


                            <DataGrid.Columns>
                                <DataGridTextColumn  Header="JMBG" Width="1*" Binding="{Binding Id}" />
                                <DataGridTextColumn Header="Ime" Binding="{Binding Ime}"/>
                                <DataGridTextColumn Header="Prezime" Binding="{Binding Prezime}"  />

                            </DataGrid.Columns>
                        </DataGrid>
                    </Border>
                    <Border Background="#FF70ABAF" BorderThickness="1" CornerRadius="8" Margin="18,117,794,325">
                        <Grid>
                            <Button Click="PatientReportClick" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="{x:Null}">
                                <StackPanel>
                                    <Image Source="/Resources/reportWhite.png" Stretch="Uniform" Height="50" Width="50"/>
                                    <Label Content="Izveštaj" Foreground="White" FontSize="15"/>
                                </StackPanel>
                            </Button>
                        </Grid>
                    </Border>
                </Grid>
            </TabItem>
            <TabItem Style="{DynamicResource TabItemStyle}" Header="Lekovi" Background="{x:Null}" BorderBrush="{x:Null}" Margin="-2,-2,-1,0" Height="32" VerticalAlignment="Top">
                <Grid Background="#FFF0F7F4" Width="910">
                    <Border BorderBrush="#70ABAF"  BorderThickness="3" CornerRadius="8" Margin="121,10,10,10">
                        <DataGrid ColumnWidth="*" x:Name="DrugsTable"
                    IsReadOnly ="True"  SelectionMode="Single"
                    ItemsSource="{Binding Drugs, UpdateSourceTrigger=PropertyChanged}"
                    AutoGenerateColumns="False"
                    Margin="0,7,0,25" HorizontalAlignment="Center" Width="759" Background="#FFDCE1DE" FontWeight="Normal" >
                            <DataGrid.Resources>
                                <Style TargetType="{x:Type DataGridRow}">
                                    <EventSetter Event="Control.MouseDoubleClick" Handler="DrugRow_DoubleClick"/>
                                </Style>
                            </DataGrid.Resources>


                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" Width="0.5*" Binding="{Binding Id}" />
                                <DataGridTextColumn Header="Naziv" Binding="{Binding Name}"/>
                                <DataGridTextColumn Header="Tip" Binding="{Binding Type}"  />
                                <DataGridTextColumn Header="Status" Width="1*" Binding="{Binding StatusString}" >
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Style.Triggers>
                                                <Trigger Property="Text" Value="ODOBRENO">
                                                    <Setter Property="Background">
                                                        <Setter.Value>
                                                            <ImageBrush ImageSource="/Resources/acceptGreen.png" Stretch="Uniform"/>
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Setter Property="Foreground" Value="{x:Null}"/>
                                                </Trigger>

                                                <Trigger Property="Text" Value="NA ČEKANJU">
                                                    <Setter Property="Background">
                                                        <Setter.Value>
                                                            <ImageBrush ImageSource="Resources/waitGrey.png" Stretch="Uniform"/>
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Setter Property="Foreground" Value="{x:Null}"/>
                                                </Trigger>
                                                <Trigger Property="Text" Value="PRIJAVLJENO">
                                                    <Setter Property="Background">
                                                        <Setter.Value>
                                                            <ImageBrush ImageSource="Resources/reported.png" Stretch="Uniform"/>
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Setter Property="Foreground" Value="{x:Null}"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Border>
                    <Border Background="#FF70ABAF" BorderThickness="1" CornerRadius="8" Margin="18,117,794,325">
                        <Grid>
                            <Button Click="RejectDrug_Click" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="{x:Null}">
                                <StackPanel>
                                    <Image Source="Resources/rejectDrugWhite.png" Stretch="Uniform" Height="50" Width="50"/>
                                    <Label Content="Prijavi lek" Foreground="White" FontSize="15"/>
                                </StackPanel>
                            </Button>
                        </Grid>
                    </Border>
                </Grid>
            </TabItem>
            <TabItem Style="{DynamicResource TabItemStyle}" Header="Odmor" Background="{x:Null}" BorderBrush="{x:Null}">

                <Grid Background="#FFE5E5E5">

                    <Rectangle Stroke="Black" Fill="#FFF0F7F4" Margin="0,-9,0,0"/>

                    <GroupBox Header="Odaberite tip" Margin="292,0,10,430" Background="#FF99E1D9" Foreground="#FF2D2D2D" FontWeight="Normal">
                        <Grid>
                            <RadioButton x:Name="vacationRadio" Content="Godišnji odmor" HorizontalAlignment="Left" Margin="33,0,0,-19" Height="80" VerticalAlignment="Bottom" FontSize="30" Foreground="#FF2D2D2D"/>
                            <RadioButton x:Name="sickLeaveRadio" Content="Bolovanje" HorizontalAlignment="Left" Margin="363,3,0,0" FontSize="30" Foreground="#FF2D2D2D"/>
                        </Grid>
                    </GroupBox>

                    <GroupBox Header="Odaberite vremenski period" Margin="292,128,10,268" Background="#FF99E1D9" Foreground="#FF2D2D2D">
                        <Grid>
                            <Label Content="__" HorizontalAlignment="Center" Margin="0,19,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.446,0.057" Foreground="#FF2D2D2D" FontSize="20"/>

                            <TextBox x:Name="startDate_tb" Margin="24,36,317,36" Validation.ErrorTemplate="{StaticResource validationTemplate}" RenderTransformOrigin="0.5,0.5">
                                <TextBox.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleY="1"/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </TextBox.RenderTransform>
                                <Binding Path="StartDate" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <local:RequiredFieldValidation ValidationStep="RawProposedValue"/>
                                        <local:DateValidation ValidationStep="RawProposedValue"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox>
                            <TextBox x:Name="endDate_tb" Margin="316,36,25,36" Validation.ErrorTemplate="{StaticResource validationTemplate}" RenderTransformOrigin="0.5,0.5">
                                <TextBox.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleY="1"/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </TextBox.RenderTransform>
                                <Binding Path="EndDate" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <local:RequiredFieldValidation ValidationStep="RawProposedValue"/>
                                        <local:DateValidation ValidationStep="RawProposedValue"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox>

                        </Grid>
                    </GroupBox>

                    <Button x:Name="Schedule" Content="" Margin="498,350,453,75" Click="VacationButton_Click" BorderBrush="{x:Null}">
                        <Button.Background>
                            <ImageBrush ImageSource="/Resources/accept.png"/>
                        </Button.Background>
                    </Button>
                    <Label Content="-" Margin="292,202,678,208" Foreground="White" FontSize="60"/>
                    <GroupBox Header="Detalji" Margin="297,279,10,136" Background="#FF99E1D9" Foreground="#FF2D2D2D">
                        <Grid>
                            <CheckBox x:Name="emergency_Check"  Content="HITNO" Margin="412,32,-272,10" Foreground="#FF2D2D2D" FontSize="30"/>
                            <Label Content="Razlog:" HorizontalAlignment="Left" Margin="10,22,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.446,0.057" Foreground="#FF2D2D2D" FontSize="20"/>
                            <TextBox x:Name="reason_tb" HorizontalAlignment="Left" Margin="104,30,0,30" TextWrapping="Wrap" Width="241">
                                <Binding Path="Reason" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <local:RequiredFieldValidation ValidationStep="RawProposedValue"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox>
                        </Grid>
                    </GroupBox>
                    <Border BorderBrush="#70ABAF" Background="#70ABAF" BorderThickness="1" CornerRadius="8" Margin="547,443,241,10">
                        <Grid>
                            <Button x:Name="scheduleVacationBtn" Content="" HorizontalAlignment="Center" VerticalAlignment="Top" Height="46" Width="42" Click="VacationButton_Click" BorderBrush="{x:Null}" Margin="0,10,0,0">
                                <Button.Background>
                                    <ImageBrush ImageSource="/Resources/vacationWhite.png"/>
                                </Button.Background>
                            </Button>
                            <Label x:Name="vacationLabel" Content="Zakaži" Margin="17,48,10,0" FontSize="15" FontWeight="Normal" Foreground="White"/>

                        </Grid>
                    </Border>
                    <GroupBox Header="Lista Vaših odsustva" Margin="0,10,609,0">
                        <DataGrid x:Name="VacationTable" ItemsSource="{Binding Vacations}" AutoGenerateColumns="False" IsReadOnly="True" FontSize="13">
                            <DataGrid.Resources>
                                <Style TargetType="{x:Type DataGridRow}">
                                    <EventSetter Event="Control.MouseDoubleClick" Handler="VacationRow_DoubleClick"/>
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" Binding="{Binding Id}" MaxWidth="0"/>
                                <DataGridTextColumn Header="Period" Binding="{Binding Period}"  />
                                <DataGridTextColumn Header="Status" Width="1*" Binding="{Binding Status}" >
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Style.Triggers>
                                                <Trigger Property="Text" Value="passed">
                                                    <Setter Property="Background">
                                                        <Setter.Value>
                                                            <ImageBrush ImageSource="/Resources/historyGrey.png" Stretch="Uniform"/>
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Setter Property="Foreground" Value="{x:Null}"/>
                                                </Trigger>
                                                <Trigger Property="Text" Value="waiting">
                                                    <Setter Property="Background">
                                                        <Setter.Value>
                                                            <ImageBrush ImageSource="Resources/waitGrey.png" Stretch="Uniform"/>
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Setter Property="Foreground" Value="{x:Null}"/>
                                                </Trigger>
                                                <Trigger Property="Text" Value="accepted">
                                                    <Setter Property="Background">
                                                        <Setter.Value>
                                                            <ImageBrush ImageSource="/Resources/acceptGreen.png" Stretch="Uniform"/>
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Setter Property="Foreground" Value="{x:Null}"/>
                                                </Trigger>
                                                <Trigger Property="Text" Value="denied">
                                                    <Setter Property="Background">
                                                        <Setter.Value>
                                                            <ImageBrush ImageSource="/Resources/close.png" Stretch="Uniform"/>
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Setter Property="Foreground" Value="{x:Null}"/>
                                                </Trigger>
                                            </Style.Triggers>

                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                </Grid>
            </TabItem>

            <Canvas/>
        </TabControl>


        <Button HorizontalAlignment="Left" Margin="10,501,0,0"  HorizontalContentAlignment="Left" BorderThickness="2" VerticalAlignment="Top" Height="41" Width="111" Click="LogoutButton_Click" Grid.ColumnSpan="2" Background="{x:Null}" Foreground="White" BorderBrush="White">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>

            <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                <TextBlock Margin="0,0,2,0">Odjavi se</TextBlock>
                <Image Source="Resources\logout_white.png"  Width="53" Height="24" Margin="-10,0,0,0" />
            </StackPanel>

        </Button>



    </Grid>
</Window>
