HealthcareMD_/View/DrugReportWindow.xaml

<Window x:Class="HealthcareMD_.DoctorView.DrugReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthcareMD_"
        mc:Ignorable="d"
        Title="Prijava leka" Height="424" Width="359" FontFamily="Yu Gothic" Background="#FFCBF4E7">
    <Window.InputBindings>
        <KeyBinding 
                Modifiers="Control" 
                Key="X"
                Command="{Binding CancelCommand}"/>
        <KeyBinding 
                Modifiers="Control" 
                Key="A"
                Command="{Binding AcceptCommand}"/>
    </Window.InputBindings>
    <Grid Margin="0,10,0,0">

        <Border BorderBrush="#FF4C7F82" BorderThickness="4" CornerRadius="8,8,8,8" Margin="10,0,10,87" Background="#FF99E1D9">
            <Grid>
                <TextBox HorizontalAlignment="Center" Margin="0,19,0,0" TextWrapping="Wrap" Text="{Binding Name}" IsReadOnly="True" VerticalAlignment="Top" Width="331" Height="41" TextAlignment="Center" BorderBrush="{x:Null}" Background="#FF4C7F82" Foreground="White" FontSize="20" FontWeight="SemiBold"/>
                <Label Content="Obrazloženje za prijavu leka:" HorizontalAlignment="Center" Margin="0,62,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#FF345F61"/>
                <TextBox x:Name="reason_tb" HorizontalAlignment="Center" Margin="0,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="281" Height="168" Foreground="#FF345F61">
                    <Binding Path="Reason" UpdateSourceTrigger="LostFocus">
                        <Binding.ValidationRules>
                            <local:RequiredFieldValidation ValidationStep="RawProposedValue"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox>
            </Grid>
        </Border>
        <Border BorderBrush="#FF4C7F82" Background="#70ABAF" BorderThickness="3" CornerRadius="8" Margin="96,292,188,10">

            <Button x:Name="Schedule" Margin="-3,-3,-3,-3" Click="AcceptButton_Click" BorderBrush="{x:Null}" Background="{x:Null}">
                <StackPanel Height="68" Width="66" HorizontalAlignment="Center">
                    <Image Source="/Resources/acceptWhite.png" Stretch="Uniform" Height="34" Width="32"/>
                    <Label Content="Prihvati [A]" HorizontalContentAlignment="Center" Foreground="White" Height="43" Width="76" HorizontalAlignment="Center" FontSize="11"/>

                </StackPanel>
            </Button>

        </Border>
        <Border BorderBrush="#FF4C7F82" Background="#70ABAF" BorderThickness="3" CornerRadius="8" Margin="198,292,87,10">
            <Button Click="CancelButton_Click" BorderBrush="{x:Null}" Background="{x:Null}">
                <StackPanel Height="70" Width="71" HorizontalAlignment="Center">
                    <Image Source="/Resources/cancelWhite.png" Stretch="Uniform" Height="35" Width="34" HorizontalAlignment="Center"/>
                    <Label Content="Otkaži [X]" HorizontalContentAlignment="Center" Foreground="White" HorizontalAlignment="Center" FontSize="11"/>
                </StackPanel>
            </Button>
        </Border>


    </Grid>
</Window>
