HealthcareMD_/View/DrugWindow.xaml

<Window x:Class="HealthcareMD_.DoctorView.DrugWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthcareMD_.DoctorView" xmlns:viewmodel="clr-namespace:HealthcareMD_.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:DrugViewModel}"
        mc:Ignorable="d"
        Title="DrugWindow" Height="460" Width="403" FontFamily="Yu Gothic">
    <Window.InputBindings>
        <KeyBinding 
                Modifiers="Control" 
                Key="X"
                Command="{Binding CloseCommand}"/>
    </Window.InputBindings>

    <Grid Background="#FFCBF4E7">
        <Border BorderBrush="#FF4C7F82" Background="#FF4C7F82" BorderThickness="3" CornerRadius="8,8,0,0" Margin="217,63,92,300">
            <Label Content="Sastojci" FontSize="15" Margin="0,-5,-40,-23" Foreground="White"/>
        </Border>
        <Border BorderBrush="#FF4C7F82" BorderThickness="4" CornerRadius="0,8,8,8" Margin="217,94,10,102" Background="#FF99E1D9">
            <ListBox ItemsSource="{Binding Ingredients}" Width="143" Margin="12,17,12,17" Foreground="#FF345F61"/>
        </Border>

        <Border BorderBrush="#FF4C7F82" BorderThickness="4" CornerRadius="8,8,8,8" Margin="12,68,198,10" Background="#FF99E1D9">
            <Grid>
                <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Status}" IsReadOnly="True" VerticalAlignment="Top" Width="103" Height="27" TextAlignment="Center" Margin="57,6,0,0" Foreground="#FF345F61"/>
                <Label Content="Status" HorizontalAlignment="Left" Margin="6,6,0,0" VerticalAlignment="Top" Foreground="#FF345F61"/>
                <Label Content="Tip leka" HorizontalAlignment="Left" Margin="3,44,0,0" VerticalAlignment="Top" Width="88" Height="40" Foreground="#FF345F61"/>
                <TextBox  Margin="57,44,6,0" TextWrapping="Wrap" Text="{Binding Type}" IsReadOnly="True" VerticalAlignment="Top" Height="28" TextAlignment="Center" Foreground="#FF345F61"/>
                <Label Content="Opis:" HorizontalAlignment="Left" Margin="64,77,0,0" VerticalAlignment="Top" Width="88" Height="40" Foreground="#FF345F61"/>
                <TextBox Text="{Binding Description}" TextAlignment="Justify" Margin="10,105,10,19" VerticalScrollBarVisibility="Visible" TextWrapping="Wrap"  IsReadOnly="True" Foreground="#FF345F61"/>
            </Grid>
        </Border>

        <TextBox HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="{Binding Name}" IsReadOnly="True" VerticalAlignment="Top" Width="422" Height="44" TextAlignment="Center" BorderBrush="{x:Null}" Background="#FF4C7F82" Foreground="White" FontSize="20" FontWeight="SemiBold"/>
        <Border BorderBrush="#FF4C7F82" Background="#70ABAF" BorderThickness="3" CornerRadius="8" Margin="278,332,38,10">
            <Button  Margin="-1,-1,-1,-1" Foreground="Black" BorderBrush="{x:Null}" Click="CancelButton_Click" RenderTransformOrigin="0.142,0.458" Background="{x:Null}">
                <StackPanel Height="70">
                    <Image Source="/Resources/acceptWhite.png" Height="38" Width="34"/>
                    <Label Content="Prihvati [X]" Foreground="White" Width="97" FontSize="11"/>
                </StackPanel>
            </Button>
        </Border>



    </Grid>
</Window>
