HealthcareMD_/View/NewAppointment.xaml

<Window x:Class="HealthcareMD_.NewAppointment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthcareMD_"
        
        mc:Ignorable="d"
        Title="Pregled" Height="464" Width="403" FontSize="15" FontFamily="Yu Gothic">

    <Window.InputBindings>
        <KeyBinding 
                Modifiers="Control" 
                Key="X"
                Command="{Binding CloseCommand}"/>
        <KeyBinding 
                Modifiers="Control" 
                Key="A"
                Command="{Binding AcceptCommand}"/>
        <KeyBinding 
                Modifiers="Control" 
                Key="P"
                Command="{Binding PatientCommand}"/>
    </Window.InputBindings>

    <Window.Resources>
        <ControlTemplate x:Key="validationTemplate">
            <Grid Height="Auto" Width="Auto">
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="textBox"/>
                <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
            </Grid>
        </ControlTemplate>

    </Window.Resources>

    <!-- Main Grid  -->
    <Grid Margin="0,0,0,-6" Background="#FF70ABAF">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="111*"/>
            <ColumnDefinition Width="364*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#FFCBF4E7" Grid.ColumnSpan="2"  />
        <Border BorderBrush="#FF4C7F82" Background="#FF4C7F82" BorderThickness="3" CornerRadius="8,8,0,0" Margin="6,7,7,402" Height="45">
            <Label Content="Pacijent" Margin="0,-7,0,7" Foreground="White"/>
        </Border>

        <!-- Patient Group -->
        <Border BorderBrush="#FF4C7F82" Background="#FF99E1D9" BorderThickness="4" CornerRadius="0,8,8,8" Grid.ColumnSpan="2" Margin="6,30,10,347">
            <Grid>
                <Label Content="JMBG:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.282,0.692" Margin="6,10,0,0" Foreground="#FF396568"/>
                <TextBox Validation.ErrorTemplate="{StaticResource validationTemplate}"  
                  x:Name="patientId_tb" HorizontalAlignment="Left" Margin="66,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="124" Background="#FFFEFEFE" Height="25" Foreground="#FF4C7F82" >
                    <Binding Path="PatientId" UpdateSourceTrigger="PropertyChanged"  Mode="TwoWay">
                        <Binding.ValidationRules>
                            <local:NumericValidation ValidationStep="RawProposedValue"/>
                            <local:RequiredFieldValidation ValidationStep="RawProposedValue"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox>
                <Border BorderBrush="#FF4C7F82" Background="#FF70ABAF" BorderThickness="3" CornerRadius="8" Margin="204,10,10,5">
                    <Button x:Name="patientButton"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="35" Width="164" Click="Patient_Click" FontSize="12" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}">
                        <StackPanel Orientation="Horizontal" Width="152">
                            <Label x:Name="patientLabel" Content="Pregled Pacijenta [P]" Foreground="White" FontSize="11"/>
                            <Image Source="/Resources/patientWhite.png" Stretch="Uniform" Height="30" Width="27"/>
                        </StackPanel>
                    </Button>
                </Border>
            </Grid>
        </Border>

        <!-- Buttons -->
        <Border BorderBrush="#FF4C7F82" Background="#70ABAF" BorderThickness="3" CornerRadius="8" Margin="17,345,219,10" Grid.Column="1">

            <Button x:Name="Schedule" Margin="-13,-13,-13,-29" Click="ScheduleButton_Click" BorderBrush="{x:Null}" Background="{x:Null}">
                <StackPanel Height="83" Width="75">
                    <Image Source="/Resources/acceptWhite.png" Stretch="Uniform" Height="36" Width="33"/>
                    <Label Content="Prihvati [A]" HorizontalContentAlignment="Center" Foreground="White" Height="43" Width="76" FontSize="11"/>

                </StackPanel>
            </Button>

        </Border>


        <Border BorderBrush="#FF4C7F82" Background="#70ABAF" BorderThickness="3" CornerRadius="8" Margin="127,345,106,10" Grid.Column="1">
            <Button Click="CancelButton_Click" BorderBrush="{x:Null}" Background="{x:Null}">
                <StackPanel Height="69" Width="89" HorizontalAlignment="Center">
                    <Image Source="/Resources/cancelWhite.png" Stretch="Uniform" Height="37" Width="38"/>
                    <Label Content="Otkaži [X]" HorizontalContentAlignment="Center" Foreground="White" FontSize="11"/>
                </StackPanel>
            </Button>
        </Border>

        <!-- Date Group -->
        <Border BorderBrush="#FF4C7F82" Background="#FF4C7F82" BorderThickness="3" CornerRadius="8,8,0,0" Margin="10,103,6,263">
            <Label Content="Datum" Margin="0,-3,0,3" Foreground="White"/>
        </Border>
        <Border BorderBrush="#FF4C7F82" Background="#FF99E1D9" BorderThickness="4" CornerRadius="0,8,8,8" Grid.ColumnSpan="2" Margin="10,132,203,243">
            <TextBox x:Name="date_tb" Margin="20,13,20,13" Validation.ErrorTemplate="{StaticResource validationTemplate}" RenderTransformOrigin="-3.078,-0.132" Foreground="#FF4C7F82">
                <Binding Path="Date" UpdateSourceTrigger="LostFocus">
                    <Binding.ValidationRules>
                        <local:DateValidation ValidationStep="RawProposedValue"/>
                        <local:RequiredFieldValidation ValidationStep="RawProposedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
        </Border>

        <!-- Time Group -->
        <Border BorderBrush="#FF4C7F82" Background="#FF4C7F82" BorderThickness="3" CornerRadius="8,8,0,0" Margin="127,107,96,282" Grid.Column="1">
            <Label Content="Vreme" Margin="0,-7,-18,7" Foreground="White"/>
        </Border>
        <Border BorderBrush="#FF4C7F82" Background="#FF99E1D9" BorderThickness="4" CornerRadius="0,8,8,8" Margin="127,132,10,243" Grid.Column="1">
            <Grid>
                <TextBox  Validation.ErrorTemplate="{StaticResource validationTemplate}" x:Name="hour_tb"  Margin="13,16,91,10" Foreground="#FF4C7F82">
                    <Binding Path="Hour" UpdateSourceTrigger="LostFocus">
                        <Binding.ValidationRules>
                            <local:RequiredFieldValidation ValidationStep="RawProposedValue"/>
                            <local:NumericValidation ValidationStep="RawProposedValue"/>
                            <local:MinMaxValidation ValidationStep="ConvertedProposedValue" Min="0" Max="24"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox>
                <TextBox RenderTransformOrigin="5.852,-0.055" x:Name="minutes_tb" Margin="94,16,10,10" Validation.ErrorTemplate="{StaticResource validationTemplate}" Foreground="#FF4C7F82">
                    <Binding Path="Minutes" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local:NumericValidation ValidationStep="RawProposedValue"/>
                            <local:RequiredFieldValidation ValidationStep="RawProposedValue"/>
                            <local:MinMaxValidation Min="0" Max="60" ValidationStep="ConvertedProposedValue"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox>
                <Label Content=":" FontSize="10pt" HorizontalAlignment="Left" Margin="78,18,0,0" RenderTransformOrigin="25.685,0.599" Width="39" Foreground="#FF70ABAF"/>
            </Grid>
        </Border>

        <!-- Duration Group -->
        <Border BorderBrush="#FF4C7F82" Background="#FF4C7F82" BorderThickness="3" CornerRadius="8,8,0,0" Margin="127,211,96,183" Grid.Column="1">
            <Label Content="Trajanje" Margin="0,-7,0,7" Foreground="White"/>
        </Border>
        <Border BorderBrush="#FF4C7F82" Background="#FF99E1D9" BorderThickness="4" CornerRadius="0,8,8,8" Margin="127,240,10,135" Grid.Column="1">
            <Grid>
                <TextBox Validation.ErrorTemplate="{StaticResource validationTemplate}"
            x:Name="duration_tb" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="96" Background="White" Height="32" Foreground="#FF4C7F82">
                    <Binding Path="Duration" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local:NumericValidation ValidationStep="RawProposedValue"/>
                            <local:RequiredFieldValidation ValidationStep="RawProposedValue"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox>
            </Grid>
        </Border>
        <Border BorderBrush="#FF4C7F82" Background="#FF4C7F82" BorderThickness="3" CornerRadius="8,8,0,0" Margin="10,211,10,154">
            <Label Content="Sala" Margin="0,-7,0,7" Foreground="White"/>
        </Border>
        <Border BorderBrush="#FF4C7F82" Background="#FF99E1D9" BorderThickness="4" CornerRadius="0,8,8,8" Margin="10,240,201,140" Grid.ColumnSpan="2">
            <ComboBox x:Name="rooms_cb" SelectedItem="{Binding RoomId}" ItemsSource="{Binding Rooms}" Margin="15,0,19,0" VerticalAlignment="Center" RenderTransformOrigin="4.783,1.026" Foreground="#FF4C7F82"/>

        </Border>


        <!-- Emergency -->
        <CheckBox IsChecked="{Binding Emergency}" x:Name="emergency_cb" Content="Hitno" HorizontalAlignment="Left" Margin="79,319,0,0" VerticalAlignment="Top" Grid.Column="1" FontSize="20" Foreground="#FF345F61"/>


    </Grid>


</Window>
