HealthcareMD_/View/PatientChart.xaml

<Window x:Class="HealthcareMD_.DoctorWindows.PatientChart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:HealthcareMD_.DoctorWindows"
        mc:Ignorable="d"
        Title="Karton" Height="681" Width="582" FontFamily="Yu Gothic">

    <Window.InputBindings>
        <KeyBinding 
                Modifiers="Control" 
                Key="X"
                Command="{Binding AcceptCommand}"/>
    </Window.InputBindings>
    <Window.Resources>
        <Style TargetType="{x:Type Control}" x:Key="baseStyle">
            <Setter Property="FontSize" Value="15" />
        </Style>
        <Style TargetType="{x:Type Control}" x:Key="gbStyle">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Background" Value="AliceBlue"/>
        </Style>
        <Style TargetType="{x:Type Rectangle}" x:Key="rectangleStyle">
            <Setter Property="Fill" Value="MidnightBlue"/>
        </Style>
        <Style TargetType="{x:Type RadioButton}" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="{x:Type GroupBox}" BasedOn="{StaticResource gbStyle}"></Style>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="{x:Type Rectangle}" BasedOn="{StaticResource rectangleStyle}"></Style>
    </Window.Resources>
    <Grid Background="#FFCBF4E7">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="84*"/>
            <ColumnDefinition Width="181*"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="#FF4C7F82" Background="#FF4C7F82" BorderThickness="3" CornerRadius="8,8,0,0" Margin="10,5,337,549" Grid.ColumnSpan="2">
            <Label Content="Osnovne Informacije" FontSize="20" Foreground="White"/>
        </Border>
        <Border BorderBrush="#FF4C7F82" BorderThickness="4" CornerRadius="0,8,8,8" Grid.ColumnSpan="2" Margin="10,44,227,340" Background="#FF99E1D9"></Border>

        <Label Content="" Margin="106,29,237,527" Grid.ColumnSpan="2"/>
        <Label Content="JMBG:" Margin="10,54,84,485" Foreground="#FF345F61"/>
        <TextBox Text="{Binding Path=IdPatient}"  TextWrapping="Wrap" Margin="145,54,237,562" Grid.ColumnSpan="2" IsReadOnly="True" Foreground="#FF345F61"/>
        <Label Content="Prezime:" Margin="10,92,283,422" Grid.ColumnSpan="2" Foreground="#FF345F61"/>
        <TextBox TextWrapping="Wrap" Text="{Binding Path=LastName}" Margin="145,94,237,527" Grid.ColumnSpan="2"  IsReadOnly="True" Foreground="#FF345F61"/>
        <Label Content="Ime:" Margin="10,135,23,340" Foreground="#FF345F61"/>
        <TextBox TextWrapping="Wrap" Text="{Binding Path=FirstName}" Margin="145,137,237,483" Grid.ColumnSpan="2"  IsReadOnly="True" Foreground="#FF345F61"/>
        <Label Content="Datum rođenja:" Margin="10,174,255,320" Grid.ColumnSpan="2" Foreground="#FF345F61"/>
        <TextBox TextWrapping="Wrap" Text="{Binding Path=BirthDate}" Margin="145,181,237,435" Grid.ColumnSpan="2"  IsReadOnly="True" Foreground="#FF345F61"/>
        <Border BorderBrush="#FF4C7F82" Background="#FF4C7F82" BorderThickness="3" CornerRadius="8,8,0,0" Margin="186,46,136,563" Grid.Column="1">
            <Label Content="Pol" Foreground="White" FontSize="20" Margin="7,-7,-7,-27"/>
        </Border>
        <Border BorderBrush="#FF4C7F82" BorderThickness="4" CornerRadius="0,8,8,8" Margin="186,71,19,514" Grid.Column="1" Background="#FF99E1D9"/>
        <Border BorderBrush="#FF4C7F82" Background="#FF4C7F82" BorderThickness="3" CornerRadius="8,8,0,0" Margin="186,151,46,464" Grid.Column="1">
            <Label Foreground="White" Content="Bračno stanje" Margin="7,-6,-7,-23" FontSize="20"/>
        </Border>
        <Border BorderBrush="#FF4C7F82" BorderThickness="4" CornerRadius="0,8,8,8" Margin="186,179,19,340" Grid.Column="1" Background="#FF99E1D9"/>
        <Label Content="Adresa stanovanja:" Margin="54,239,227,275" Grid.ColumnSpan="2" Foreground="#FF345F61"/>
        <TextBox TextWrapping="Wrap" Text="{Binding Path=Address}" Margin="17,266,255,357" Grid.ColumnSpan="2"  IsReadOnly="True" Foreground="#FF345F61"/>


        <StackPanel Margin="171,189,4,312" Grid.Column="1">
            <RadioButton x:Name="single" Content="neoženjen-neudata" Height="26" Width="170" Foreground="#FF345F61"/>
            <RadioButton x:Name="married" Content="oženjen-udata" Height="22" Width="171" Foreground="#FF345F61"/>
            <RadioButton x:Name="widow" Content="udovac-udovica" Height="24" Width="172" Foreground="#FF345F61"/>
            <RadioButton x:Name="divorced" Content="razveden-razvedena" Height="25" Width="172" Foreground="#FF345F61"/>
        </StackPanel>


        <StackPanel Margin="192,87,37,486" Grid.Column="1">
            <RadioButton x:Name="male" Content="Muško" Height="19" Width="78" Foreground="#FF345F61"/>
            <RadioButton x:Name="female" Content="Žensko" Height="31" Width="78" Foreground="#FF345F61"/>
        </StackPanel>



        <Border BorderBrush="#FF4C7F82" BorderThickness="4" CornerRadius="8,8,8,8" Grid.ColumnSpan="2" Margin="10,350,19,96" Background="#FF99E1D9"/>

        <Border BorderBrush="#FF4C7F82" Background="#FF4C7F82" BorderThickness="3" CornerRadius="8,8,0,0" Margin="28,368,44,219"/>
        <Label Content="Alergeni" Margin="34,367,34,219" FontSize="20" Foreground="White"/>
        <ListView ItemsSource="{Binding Allergens}" Margin="28,408,0,106" FontSize="16" Background="#FFF0F7F4" BorderBrush="#FF70ABAF" Foreground="#FF345F61"/>




        <Border BorderBrush="#FF4C7F82" Background="#70ABAF" BorderThickness="3" CornerRadius="8" Margin="74,559,237,0" Grid.Column="1">
            <Button  Margin="-1,-1,-1,-1" Foreground="Black" BorderBrush="{x:Null}" Click="OkButton_Click" RenderTransformOrigin="0.142,0.458" Background="{x:Null}">
                <StackPanel Height="80">
                    <Image Source="/Resources/acceptWhite.png" Height="46" Width="46"/>
                    <Label Content="Prihvati [X]" Foreground="White" Width="97" FontSize="12"/>
                </StackPanel>
            </Button>
        </Border>

        <Border BorderBrush="#FF4C7F82" Background="#FF4C7F82" BorderThickness="3" CornerRadius="8,8,0,0" Margin="12,367,274,197" Grid.Column="1"/>
        <Label Content="Izveštaji" Margin="20,368,262,184" FontSize="20" Grid.Column="1" Foreground="White"/>

        <ListView HorizontalContentAlignment="Center" ItemsSource="{Binding Reports}" Margin="12,408,199,106" Grid.Column="1" Foreground="#FF345F61" >
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="MouseDoubleClick" Handler="Report_DoubleClick" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Datum" Width="80" DisplayMemberBinding="{Binding Date}"/>
                    <GridViewColumn Header="Dijagnoza" Width="60" DisplayMemberBinding="{Binding Diagnosis}"/>

                </GridView>
            </ListView.View>
        </ListView>

        <Border BorderBrush="#FF4C7F82" Background="#FF4C7F82" BorderThickness="3" CornerRadius="8,8,0,0" Margin="210,370,76,184" Grid.Column="1"/>
        <Label Content="Recepti" Margin="215,368,76,184" FontSize="20" Grid.Column="1" Foreground="White"/>

        <ListView HorizontalContentAlignment="Center" ItemsSource="{Binding Prescriptions}"  Margin="211,407,37,107" Grid.Column="1" Foreground="#FF345F61" >
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="MouseDoubleClick" Handler="Prescription_DoubleClick" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Lek" Width="35" DisplayMemberBinding="{Binding DrugId}"/>
                    <GridViewColumn Header="Datum" Width="70" DisplayMemberBinding="{Binding Date}"/>

                </GridView>
            </ListView.View>
        </ListView>
        <Border BorderBrush="#FF4C7F82" BorderThickness="3"  Margin="210,408,37,107" Grid.Column="1"/>
        <Border BorderBrush="#FF4C7F82" BorderThickness="3"  Margin="12,407,199,106" Grid.Column="1"/>
        <Border BorderBrush="#FF4C7F82" BorderThickness="3"  Margin="28,409,0,106"/>



    </Grid>
</Window>
