HealthcareMD_/View/ReferralWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:HealthcareMD_.DoctorView"
        xmlns:HealthcareMD_="clr-namespace:HealthcareMD_" xmlns:viewmodel="clr-namespace:HealthcareMD_.ViewModel" 
    d:DataContext="{d:DesignInstance Type=viewmodel:ReferralViewModel}" x:Class="HealthcareMD_.DoctorView.ReferralWindow"
        mc:Ignorable="d"
        Title="ReferralWindow" Height="452" Width="402" FontFamily="Yu Gothic">

    <Window.InputBindings>
        <KeyBinding 
                Modifiers="Control" 
                Key="X"
                Command="{Binding CancelCommand}"/>
        <KeyBinding 
                Modifiers="Control" 
                Key="A"
                Command="{Binding AcceptCommand}"/>
    </Window.InputBindings>
    <Window.Resources>
        <ControlTemplate x:Key="validationTemplate">
            <Grid Height="Auto" Width="Auto">
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="textBox"/>
                <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
            </Grid>
        </ControlTemplate>
    </Window.Resources>


    <Grid Background="#FFCBF4E7">
        <Grid.RowDefinitions>
            <RowDefinition Height="219*"/>
            <RowDefinition Height="197*"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="#FF4C7F82" BorderThickness="4" CornerRadius="8,8,8,8" Margin="10,44,10,62" Background="#FF99E1D9"/>


        <Grid>
            <Label Content="Kod lekara:" HorizontalAlignment="Left" Margin="25,108,0,0" VerticalAlignment="Top" Height="67" Width="116" Foreground="#FF345F61"/>
            <Label Content="Pacijenta:" HorizontalAlignment="Left" Margin="25,62,0,0" VerticalAlignment="Top" Height="67" Width="116" Foreground="#FF345F61"/>
            <TextBox Validation.ErrorTemplate="{StaticResource validationTemplate}"  
        x:Name="patientId_tb" HorizontalAlignment="Left" Margin="96,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="119" Background="White" Height="23" Foreground="#FF345F61" >
                <Binding Path="PatientId" UpdateSourceTrigger="PropertyChanged"  Mode="TwoWay">
                    <Binding.ValidationRules>
                        <HealthcareMD_:NumericValidation ValidationStep="RawProposedValue"/>
                        <HealthcareMD_:RequiredFieldValidation ValidationStep="RawProposedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
            <Border BorderBrush="#FF4C7F82" Background="#FF70ABAF" BorderThickness="3" CornerRadius="8" Margin="231,56,19,115">
                <Button x:Name="patientButton"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="35" Width="142" Click="PatientButton_Click" FontSize="12" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}">
                    <StackPanel Orientation="Horizontal">
                        <Label x:Name="patientLabel" Content="Izaberi Pacijenta" Foreground="White"/>
                        <Image Source="/Resources/patientWhite.png" Stretch="Uniform" Height="30" Width="27"/>
                    </StackPanel>
                </Button>
            </Border>
            <ComboBox x:Name="doctorSpecialization_cb" SelectedItem="{Binding DoctorSpecialization}" ItemsSource="{Binding Specializations}" HorizontalAlignment="Left" Margin="96,109,0,80" Width="119" Foreground="#FF345F61"/>
        </Grid>

        <Border BorderBrush="#FF4C7F82" Background="#FF4C7F82" BorderThickness="3" CornerRadius="8,8,0,0" Margin="10,173,273,1">
            <Label Content="Tip uputa" FontSize="18" Margin="0,0,-35,0" Foreground="White"/>
        </Border>
        <Border BorderBrush="#FF4C7F82" BorderThickness="4" CornerRadius="0,8,8,8" Margin="10,203,10,160" Background="#FF99E1D9" Grid.RowSpan="2"/>

        <Grid Margin="10,211,-10,96" Grid.RowSpan="2">
            <RadioButton x:Name="surgery_rb" IsChecked="{Binding Surgery}" Content="Operacija" HorizontalAlignment="Left" Margin="37,9,0,0" VerticalAlignment="Top" FontSize="18" Foreground="#FF345F61"/>
            <RadioButton x:Name="appt_tb" IsChecked="{Binding Appt}" Content="Pregled" HorizontalAlignment="Left" Margin="234,9,0,0" VerticalAlignment="Top" FontSize="18" Foreground="#FF345F61"/>
        </Grid>

        <CheckBox IsChecked="{Binding Emergency}" x:Name="emergency_cb" Content="Hitno" HorizontalAlignment="Left" Margin="166,67,0,0" VerticalAlignment="Top" Height="31" Width="90" FontSize="20" RenderTransformOrigin="0.429,4.4" Grid.Row="1" Foreground="#FF345F61"/>
        <Label Content="upućuje:" HorizontalAlignment="Left" Margin="298,4,0,0" VerticalAlignment="Top" Foreground="#FF345F61"/>
        <TextBox HorizontalAlignment="Left" Margin="10,8,0,0" TextWrapping="Wrap" IsReadOnly="True" Text="{Binding CurrentDoctor}" VerticalAlignment="Top" Width="288" Background="White" Foreground="#FF345F61"/>
        <Border BorderBrush="#FF4C7F82" Background="#70ABAF" BorderThickness="3" CornerRadius="8" Margin="112,103,209,10" Grid.Row="1">

            <Button x:Name="Schedule" Margin="-13,-13,-13,-29" Click="ScheduleButton_Click" BorderBrush="{x:Null}" Background="{x:Null}">
                <StackPanel Height="83" Width="75">
                    <Image Source="/Resources/acceptWhite.png" Stretch="Uniform" Height="36" Width="33"/>
                    <Label Content="Prihvati [A]" HorizontalContentAlignment="Center" Foreground="White" Height="43" Width="76"/>

                </StackPanel>
            </Button>

        </Border>
        <Border BorderBrush="#FF4C7F82" Background="#70ABAF" BorderThickness="3" CornerRadius="8" Margin="231,103,87,10" Grid.Row="1">
            <Button Click="CancelButton_Click" BorderBrush="{x:Null}" Background="{x:Null}">
                <StackPanel Height="69" Width="89" HorizontalAlignment="Center">
                    <Image Source="/Resources/cancelWhite.png" Stretch="Uniform" Height="37" Width="38"/>
                    <Label Content="Otkaži [X]" HorizontalContentAlignment="Center" Foreground="White"/>
                </StackPanel>
            </Button>
        </Border>
    </Grid>
</Window>
