HealthcareMD_/View/ReportWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:HealthcareMD_" xmlns:viewmodel="clr-namespace:HealthcareMD_.ViewModel" xmlns:HealthcareMD_="clr-namespace:HealthcareMD_" x:Class="HealthcareMD_.DoctorWindows.ReportWindow"
        d:DataContext="{d:DesignInstance Type={x:Type viewmodel:ReportViewModel}}"
        mc:Ignorable="d"
        Title="Izveštaj" Height="433" Width="491" FontSize="14" FontFamily="Yu Gothic">
    <Window.InputBindings>
        <KeyBinding 
                Modifiers="Control" 
                Key="X"
                Command="{Binding CloseCommand}"/>
        <KeyBinding 
                Modifiers="Control" 
                Key="A"
                Command="{Binding AcceptCommand}"/>
    </Window.InputBindings>
    <Window.Resources>
        <ControlTemplate x:Key="validationTemplate">
            <Grid Height="Auto" Width="Auto">
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="textBox"/>
                <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
            </Grid>
        </ControlTemplate>

    </Window.Resources>
    <Grid Background="#FFCBF4E7">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="480*"/>
        </Grid.ColumnDefinitions>


        <Border BorderBrush="#FF4C7F82" BorderThickness="4" CornerRadius="8,8,8,8" Margin="10,5,10,333" Background="#FF99E1D9" Grid.ColumnSpan="2"/>

        <Grid Grid.ColumnSpan="2">
            <TextBox x:Name="date_tb" Margin="94,27,234,348" Validation.ErrorTemplate="{StaticResource validationTemplate}" Foreground="#FF345F61">
                <Binding Path="Date" UpdateSourceTrigger="LostFocus">
                    <Binding.ValidationRules>
                        <HealthcareMD_:DateValidation ValidationStep="RawProposedValue"/>
                        <HealthcareMD_:RequiredFieldValidation ValidationStep="RawProposedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
            <Label Content="Datum:" HorizontalAlignment="Left" Margin="32,24,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.046,0.543" Foreground="#FF345F61"/>
            <Label Content="Dijagnoza:" HorizontalAlignment="Left" Margin="279,22,0,0" VerticalAlignment="Top" Foreground="#FF345F61"/>
            <TextBox x:Name="diagnosis_tb" Validation.ErrorTemplate="{StaticResource validationTemplate}" HorizontalAlignment="Left" Margin="357,26,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="86" Height="28" Foreground="#FF345F61">
                <Binding Path="Diagnosis" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:RequiredFieldValidation ValidationStep="RawProposedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
            <Border BorderBrush="#FF4C7F82" Background="#FF4C7F82" BorderThickness="3" CornerRadius="8,8,0,0" Margin="10,74,371,208"/>
            <Border BorderBrush="#FF4C7F82" Background="#FF4C7F82" BorderThickness="3" CornerRadius="8,8,0,0" Margin="246,74,102,199"/>



        </Grid>
        <Border BorderBrush="#FF4C7F82" BorderThickness="4" CornerRadius="0,8,8,8" Margin="10,110,245,93" Background="#FF99E1D9" Grid.ColumnSpan="2">
            <TextBox x:Name="reportString_tb" Validation.ErrorTemplate="{StaticResource validationTemplate}"  HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="196" Background="White" Height="171" Foreground="#FF345F61">
                <Binding Path="ReportString" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <HealthcareMD_:RequiredFieldValidation ValidationStep="RawProposedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
        </Border>
        <Label Content="Izveštaj" HorizontalAlignment="Left" Margin="7,77,0,0" VerticalAlignment="Top" FontSize="18" Grid.Column="1" Foreground="White"/>
        <Label Content="Anamneza" HorizontalAlignment="Left" Margin="249,77,0,0" VerticalAlignment="Top" FontSize="18" Grid.Column="1" Foreground="White"/>
        <Border BorderBrush="#FF4C7F82" BorderThickness="4" CornerRadius="0,8,8,8" Margin="234,110,10,93" Background="#FF99E1D9" Grid.Column="1">
            <TextBox x:Name="anamnesis_tb" Validation.ErrorTemplate="{StaticResource validationTemplate}"  HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="192" Background="White" Height="174" Foreground="#FF345F61">
                <Binding Path="Anamnesis" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <HealthcareMD_:RequiredFieldValidation ValidationStep="RawProposedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
        </Border>

        <Border BorderBrush="#FF4C7F82" Background="#70ABAF" BorderThickness="3" CornerRadius="8" Margin="147,314,262,10" Grid.Column="1">

            <Button x:Name="Schedule" Margin="-13,-13,-13,-29" Click="AcceptButton_Click" BorderBrush="{x:Null}" Background="{x:Null}">
                <StackPanel Height="83" Width="75">
                    <Image Source="/Resources/acceptWhite.png" Stretch="Uniform" Height="36" Width="33"/>
                    <Label Content="Prihvati" HorizontalContentAlignment="Center" Foreground="White" Height="43" Width="76" FontSize="13"/>

                </StackPanel>
            </Button>

        </Border>
        <Border BorderBrush="#FF4C7F82" Background="#70ABAF" BorderThickness="3" CornerRadius="8" Margin="249,314,161,10" Grid.Column="1">
            <Button Click="CancelButton_Click" BorderBrush="{x:Null}" Background="{x:Null}">
                <StackPanel Height="59" Width="88" HorizontalAlignment="Center">
                    <Image Source="/Resources/cancelWhite.png" Stretch="Uniform" Height="37" Width="38"/>
                    <Label Content="Otkaži" HorizontalContentAlignment="Center" Foreground="White" FontSize="13"/>
                </StackPanel>
            </Button>
        </Border>
    </Grid>
</Window>
